<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Danh sách môn học'); ?>
<?php $this->startSection('content'); ?>
<div class="table-responsive">
 <table border="1" cellspacing="15" cellpadding="15" class="table table-striped table-bordered">
 <thead>
 <tr>
 <th scope="col" class="text-center">stt</th>
 <th scope="col" class="text-center">tên môn</th>
 <th scope="col" class="text-center">Mô tả</th>
 <th scope="col" class="text-center">người thêm</th>
 <th scope="col" colspan='2' class="text-center"><a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/tao-moi"><i class="fa fa-add"></i> Thêm mới</a></th>
 </tr>
 </thead>
 <tbody>

 
 <?php  $i=0  ?>
 <?php $__currentLoopData = $subject; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>:
 <tr>
 <td><?php echo \htmlentities($i+=1, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/chi-tiet/<?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name, ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><?php echo \htmlentities($value->description, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->user_name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/cap-nhat/<?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">sửa</a></td>
 <td><a onclick="return confirm('bạn có muốn xóa không')" href=" <?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/xoa/<?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">xóa</a></td>
 </tr>     
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 </tbody>
 </table>
 </div>
 <?php $this->stopSection(); ?>

 <?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>