 

<?php $__currentLoopData = $subject; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
<?php 
 $name=   $val->name;
 $description=   $val->description;
 $id_sub=  $val->id;
 ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi Tiết môn học'); ?>    
<?php $this->startSection('content'); ?>
<main>
 <section class="py-5 text-center container">
 <div class="row py-lg-5">
 <div class="col-lg-6 col-md-8 mx-auto">
 <h1 class="fw-light"><?php echo \htmlentities($name, ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="lead text-muted"><?php echo \htmlentities($description, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>
 
 <a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/quizs/tao-moi/<?php echo \htmlentities($id_sub, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary my-2"> <i class="fa fa-add"></i> Thêm Quiz</a>
 </p>
 </div>
 </div>
 </section>

 <div class="album py-5 bg-light">
 <div class="container">

 <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
 
 
 <?php $__currentLoopData = $Quiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <div class="col">
 <div class="card shadow-sm">
 <div class="card-body">
 <h4 class="card-text"><?php echo \htmlentities(ucfirst($val->name), ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="card-text"> Bắt Đầu : <?php echo \htmlentities($val->start_time, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text"> Kết Thúc :  <?php echo \htmlentities($val->end_time, ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="d-flex justify-content-between align-items-center">
 <div class="btn-group">
 <a class="btn text-primary" href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/quizs/chi-tiet-quizs/<?php echo \htmlentities($val->id, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-eye"></i>  Xem</a> 
 <a class="btn text-warning" href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/quizs/cap-nhat/<?php echo \htmlentities($val->id, ENT_QUOTES, 'UTF-8', false); ?>/sub/<?php echo \htmlentities($id_sub, ENT_QUOTES, 'UTF-8', false); ?>"><i  class="fa fa-edit"></i> Sửa</a> 
 <a class="btn text-danger" onclick="return confirm('bạn có muốn xóa không !')" href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/quizs/xoa/<?php echo \htmlentities($val->id, ENT_QUOTES, 'UTF-8', false); ?>/sub/<?php echo \htmlentities($id_sub, ENT_QUOTES, 'UTF-8', false); ?>"><i class="far fa-trash-alt"></i> xóa</a> 
 </div>
 <small class="text-muted"><?php echo \htmlentities($val->minutes, ENT_QUOTES, 'UTF-8', false); ?> phút</small>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 
 </div>
 </div>
 </div>

</main>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script>
 
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>