<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi Tiết Điểm'); ?>    
<?php $this->startSection('content'); ?>
<div class="table-responsive">
 <table class="table table-striped table-sm">
 <thead>
 <tr>
 <th scope="col">stt</th>
 <th scope="col">Môn học</th>
 <th scope="col">Tên quiz</th>
 <th scope="col">Điểm</th>
 <th scope="col">thời gian làm bài</th>
 <th scope="col">thời gian kết thúc</th>
 </tr>
 </thead>

 <tbody>
 <?php  $i=0;
 ?>
 
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($i+=1, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($val->nameSubject, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($val->nameQuizs, ENT_QUOTES, 'UTF-8', false); ?></td>  
 <td><?php echo \htmlentities($val->score, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($val->start_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($val->end_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- <td><button class="btn btn-warning">xem chi tiết</button></td> -->
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>

 </table>
 </div>
 <?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>