<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Cập Nhật môn học'); ?>    
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/luu-cap-nhat/<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên Môn học</label>
 <input type="text" name="name" value="<?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Mô tả</label>
 <textarea class="form-control" name="description" id="" cols="30" rows="10">
 <?php echo \htmlentities($subject->description, ENT_QUOTES, 'UTF-8', false); ?>

 </textarea>
 <input type="hidden" name="id" value="<?php echo \htmlentities($subject->id, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputPassword1">
 </div>
 
 <?php if(isset( $_SESSION['error'])): ?>
 <div class='alert alert-danger'><?php echo \htmlentities($_SESSION['error'], ENT_QUOTES, 'UTF-8', false); ?>  </div>; 
 <?php unset( $_SESSION['error']); ?>  
 <?php endif; ?>
 <button type="submit" class="btn btn-primary">Sửa</button>
</form>

<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>