<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Danh sách Học Viên'); ?>
<?php $this->startSection('content'); ?>
<div class="table-responsive">
 <table class="table table-striped table-sm">
 <thead>
 <tr>
 <th scope="col">stt</th>
 <th scope="col">Tên sinh viên</th>
 <th scope="col">avatar</th>
 <th scope="col">email</th>
 </tr>
 </thead>
 <tbody>
 <?php 
 $i=0
 ?>

 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <?php if( $val->role_id!=1): ?>
 <tr>
 <td><?php echo \htmlentities($i+=1, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($val->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img width="200px" src="./public/img/<?php echo \htmlentities($val->avatar, ENT_QUOTES, 'UTF-8', false); ?>" alt="no img"></td>
 <td><?php echo \htmlentities($val->email, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a class="btn btn-warning" href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>hoc-vien/detail/<?php echo \htmlentities($val->id, ENT_QUOTES, 'UTF-8', false); ?>">xem chi tiết</a></td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>