<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Sản phẩm'); ?>    
<?php $this->startSection('content'); ?>

<form action="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/luu-tao-moi" method="post">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên Môn học</label>
 <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Mô tả</label>
 <textarea class="form-control" name="description" id="" cols="30" rows="10">
 </textarea>
 <input type="hidden" name="author_id" value="<?php echo \htmlentities($_SESSION['user'], ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" id="exampleInputPassword1">
 </div>
 <?php if(isset( $_SESSION['error'])): ?>
 <div class='alert alert-danger'><?php echo \htmlentities($_SESSION['error'], ENT_QUOTES, 'UTF-8', false); ?></div> 
 <?php unset( $_SESSION['error']); ?> 
 <?php endif; ?>
 
 <button type="submit" class="btn btn-primary">Thêm</button>
</form>

<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>