<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Quiz'); ?>    
<?php $this->startSection('content'); ?>
<a title="quay lại" href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/chi-tiet/<?php echo \htmlentities($_GET['id_sub'], ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-dark"><i class="fas fa-arrow-left"></i></a>


<form action="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/quizs/luu-cap-nhat/<?php echo \htmlentities($model->id, ENT_QUOTES, 'UTF-8', false); ?>/sub/<?php echo \htmlentities($_GET['id_sub'], ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên Quiz</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($model->name, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Thời Gian Bắt Đầu</label>
 <input type="datetime-local" id="time_start"  name="start_time"  class="form-control" value="<?php echo \htmlentities($model->start_time, ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <input type="text" name="startDefault"   value="<?php echo \htmlentities($model->start_time, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" id="time_end"  class="form-label">Thời Gian kết thúc</label>
 <input type="datetime-local" name="end_time"  class="form-control" value="<?php echo \htmlentities($model->end_time, ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <input type="text" name="endDefault"  value="<?php echo \htmlentities($model->end_time, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Thời lượng phút</label>
 <input type="text" name="minutes"  class="form-control" value="<?php echo \htmlentities($model->minutes, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id_subject" value="<?php echo \htmlentities($model->id, ENT_QUOTES, 'UTF-8', false); ?>"  class="form-control">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Trạng thái </label>
<select name="status" id="">
 <option <?php if($model->status==0): ?><?php echo \htmlentities('selected', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> value="0">Mở</option>
 <option <?php if($model->status==1): ?><?php echo \htmlentities('selected', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>  value="1">Khóa</option>
</select>
 </div>
 <?php if(isset( $_SESSION['error'])): ?>
 <div class='alert alert-danger'><?php echo \htmlentities($_SESSION['error'], ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php unset( $_SESSION['error']); ?> 
 <?php endif; ?> 
 <button onchange type="submit" class="btn btn-primary">Sửa</button>
</form>

<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script>
 
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>