<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi tiết Quiz'); ?>    
<?php $this->startSection('content'); ?>

<div class="table-responsive" ondragend="">
 <table class="table table-striped table-sm">
 <thead>
 <tr>
 
 <th scope="col">Câu hỏi & Đáp án</th>
 <th scope="col">ảnh câu hỏi & đáp án</th>
 <th scope="col">là câu đúng</th>
 <th scope="col"><a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/questions/tao-moi/<?php echo \htmlentities($_GET['id_quiz'], ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a></th>
 </tr>
 </thead>
 <tbody>

 <?php 
 $i=0
 ?>   
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $val): $loop = $this->incrementLoopIndices();  ?> 
 
 <tr>
 <td><h5><?php echo \htmlentities($val->name, ENT_QUOTES, 'UTF-8', false); ?></h5></td>
 <td><img width="100px" src="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>public/img/<?php echo \htmlentities($val->img, ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td></td>
 <td><a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/questions/cap-nhat/<?php echo \htmlentities($val->id, ENT_QUOTES, 'UTF-8', false); ?>/quiz/<?php echo \htmlentities($_GET['id_quiz'], ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-dark">sửa</a></td>
 <td><a  onclick="return confirm('bạn có muốn xóa không !')" href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/questions/xoa/<?php echo \htmlentities($val->id, ENT_QUOTES, 'UTF-8', false); ?>/quiz/<?php echo \htmlentities($_GET['id_quiz'], ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">xóa</a></td> 
 </tr>
 
 <?php $__currentLoopData = $answer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if($value->question_id==$val->id): ?>
 <tr>      
 <td><?php echo \htmlentities($value->content, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="./public/img/<?php echo \htmlentities($value->img, ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td class="text-success"><?php if(($value->is_correct ==1)): ?> <?php echo \htmlentities('đáp án đúng', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?></td>
 <td>
 <!-- <a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/answers/cap-nhat?id=<?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?>&id_quiz=<?php echo \htmlentities($_GET['id_quiz'], ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">sửa</a> -->
 </td>
 </tr>        
 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 </div>
 <?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>