<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Cập Nhật Câu Hỏi'); ?>
<?php $this->startSection('content'); ?>

<a title="quay lại" href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/quizs/chi-tiet-quizs/<?php echo \htmlentities($_GET['id_quiz'], ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-dark"><i class="fas fa-arrow-left"></i></a>
<br>
<br>
<form action="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/questions/luu-cap-nhat/<?php echo \htmlentities($_GET['id_qs'], ENT_QUOTES, 'UTF-8', false); ?>/quiz/<?php echo \htmlentities($_GET['id_quiz'], ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">

 <?php if(isset($_SESSION['successFully'])): ?> 
 <div class='alert alert-success'><?php echo \htmlentities($_SESSION['successFully'], ENT_QUOTES, 'UTF-8', false); ?>  </div>
 unset($_SESSION['successFully'])   
 <?php endif; ?>

 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên Câu hỏi</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($model->name, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php 
 $i=0;
 ?>
 <?php $__currentLoopData = $Answer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 <br>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Câu <?php echo \htmlentities($i+=1, ENT_QUOTES, 'UTF-8', false); ?></label>
 <input type="text" name="content[]" class="form-control" value="<?php echo \htmlentities($val->content, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="answer[]" class="form-control" value="<?php echo \htmlentities($val->id, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <select name="is_correct[]">
 <option value="0" <?php if($val->is_correct==0): ?> <?php echo \htmlentities("selected", ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> >sai</option>
 <option value="1" <?php if($val->is_correct==1): ?><?php echo \htmlentities("selected", ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> >đúng</option>
 </select>
 <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">ảnh</label>
 <input type="file" name="img_question" class="form-control">
 <img width="200px" src="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>public/img/<?php echo \htmlentities($model->img, ENT_QUOTES, 'UTF-8', false); ?>" alt="không có ảnh">


 <?php if(!empty($model->img)): ?>
 <a class="text-danger" title="xóa ảnh" href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>mon-hoc/questions/luu-cap-nhat/<?php echo \htmlentities($model->id, ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($_GET['id_quiz'], ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-backspace"></i></a>

 <?php endif; ?>
 </div>


 <?php if(isset($_SESSION['error'])): ?>
 <div class='alert alert-danger'><?php echo \htmlentities($_SESSION['error'], ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php unset($_SESSION['error']); ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['success'])): ?>
 <div class='alert alert-success'><?php echo \htmlentities($_SESSION['success'], ENT_QUOTES, 'UTF-8', false); ?> </div>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>
 <button type="submit" name="btn_question" class="btn btn-primary">Sửa</button>
</form>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>