<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi Tiết chủ Đề'); ?>    
<?php $this->startSection('content'); ?>
<!-- <a href="homepage">Home</a> > <a href="xem-chu-de?id=<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>">Quizs</a> > <a href=""><?php echo \htmlentities($data['quiz']->name, ENT_QUOTES, 'UTF-8', false); ?></a> -->
<br>
<br>

<?php 
 $startTime = $quizStudent->start_time;
 $times = $quiz->minutes . " minute";
 $endTime = strtotime($startTime . '+' . $times);
 $endTime = date("Y-m-d H:i:s", $endTime);
 $duration = strtotime($endTime) - time();

 ?>

<div style="width: 1000px; margin:auto;  " class="d-flex justify-content-center">
 <div id="CountDown" style="width: 200px; " data-timer="<?php echo \htmlentities($duration, ENT_QUOTES, 'UTF-8', false); ?>"></div>

</div>

<form style="width: 1000px; margin:auto; padding:10px; border: 1px gray solid;" action="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>chu-de/nop-bai/<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>/sub/<?php echo \htmlentities($_GET['id_subject'], ENT_QUOTES, 'UTF-8', false); ?>" class="form-horizontal justify-content-center" method="post">

 <div class="form-group d-flex justify-content-end">
 <button onclick="return confirm('bạn có chắc nộp bài không !')" name="btn" class="btn btn-dark sticky-right">kết thúc bài kiểm tra</button>

 </div>
 <ul>
 
 <?php   $checked = ''  ?>
 <?php $__currentLoopData = $Question; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val): $loop = $this->incrementLoopIndices();  ?>
 
 <li>
 <h4>Câu <?php echo \htmlentities($cau = (isset($_GET['cau-hoi'])) ? $_GET['cau-hoi'] : 1, ENT_QUOTES, 'UTF-8', false); ?> </h4>
 <h4><?php echo \htmlentities($val->name, ENT_QUOTES, 'UTF-8', false); ?></h4>

 <?php $__currentLoopData = $answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?> 
 <?php if($v->question_id == $val->id): ?> 
 
 <?php $__currentLoopData = $choseAnswer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?> 
 <?php if($c->answer_id == $v->id): ?> 
 <?php     $checked = $v->id;  ?>
 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 

 <!-- ss nếu bằng thì thêm attr checked  -->
 <?php if($checked == $v->id): ?> 
 <p>
 <label for="" class="control-label col-12">
 <input type="radio" checked class="answer" name="<?php echo \htmlentities($v->question_id, ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($v->id, ENT_QUOTES, 'UTF-8', false); ?>"> <span class="text-dark"><?php echo \htmlentities($v->content, ENT_QUOTES, 'UTF-8', false); ?></span>
 </label>
 </p>
 <?php else: ?> 
 <p>
 <label for="" class="control-label col-12">
 <input type="radio" class="answer" name="<?php echo \htmlentities($v->question_id, ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($v->id, ENT_QUOTES, 'UTF-8', false); ?>"> <span class="text-dark"><?php echo \htmlentities($v->content, ENT_QUOTES, 'UTF-8', false); ?></span>
 </label>
 </p>
 <?php endif; ?>

 </li>
 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <input type="hidden" name="quiz_id" id="quiz_id" value="<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id_user" id="id_user" value="<?php echo \htmlentities($_SESSION['user'], ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="end_time" value="<?php echo \htmlentities(date('Y-m-d H:i:s'), ENT_QUOTES, 'UTF-8', false); ?>">
</form>


<div class="container-fluid ">
 <br>

 <nav class="d-flex justify-content-center">
 <ul class="pagination pagination-sm">

 <?php for($i = 1; $i <= $total; $i++): ?> 
 <?php if($page== $i): ?> 
 
 <li class="page-item active" aria-current="page">
 <a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>chu-de/chi-tiet-chu-de/chi-tiet-quiz/lam-quiz/<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>/sub/<?php echo \htmlentities($_GET['id_subject'], ENT_QUOTES, 'UTF-8', false); ?>/cau-hoi/<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>" class="page-link"><?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php else: ?>
 <li class="page-item " aria-current="page">
 <a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>chu-de/chi-tiet-chu-de/chi-tiet-quiz/lam-quiz/<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>/sub/<?php echo \htmlentities($_GET['id_subject'], ENT_QUOTES, 'UTF-8', false); ?>/cau-hoi/<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>" class="page-link"><?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endif; ?>

 <?php endfor; ?>
 </ul>
 </nav>
</div>


<div id="pagination">

</div>

<input type="hidden" id="quiz_id" value="<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>">
<input type="hidden" id="id_user" value="<?php echo \htmlentities($_SESSION['user'], ENT_QUOTES, 'UTF-8', false); ?>">
<?php $this->stopSection(); ?>

<?php $this->startSection('page-script'); ?>
<script>
 $(document).ready(function() {
 $('#CountDown').TimeCircles({
 time: {
 Days: {
 show: false
 },
 Hours: {
 show: false
 }
 }
 })

 setInterval(function() {

 var seconds = $('#CountDown').TimeCircles().getTime();

 if (seconds < 1) {

 location.href = "<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>xem-ket-qua?id_quiz=<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>"
 }
 
 }, 1000)


 $(document).on('click', '.answer', function() {
 var id_answer = $(this).val();
 var id_question = $(this).attr('name');
 var quiz_id = $('#quiz_id').val();

 $.ajax({
 url: "<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>chu-de/chon-dap-an",
 method: 'POST',
 data: {
 id_question: id_question,
 id_answer: id_answer,
 id_quiz: quiz_id,
 },
 success: function(data) {
 console.log(data);
 }
 })
 })


 })
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.homepage'); } ?>