<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Nop bai '); ?>    
<?php $this->startSection('content'); ?>

<div class="">
<div class="p-2 bd-highlight">
<img width="500" height="300" src="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>public/img/gif/giphy.gif" alt=""> 

</div>

<div class="p-2 bd-highlight">
<a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>chu-de/xem-ket-qua/<?php echo \htmlentities($quiz_id, ENT_QUOTES, 'UTF-8', false); ?>/sub/<?php echo \htmlentities($_GET['id_subject'], ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">quay lại xem kết quả</a>

</div>

</div>

<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.homepage'); } ?>