<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi Tiết chủ Đề'); ?>    
<?php $this->startSection('content'); ?>
<div class="container-fluid">
<a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?></a> >> <a href="xem-chu-de/<?php echo \htmlentities($_GET['id_sub'], ENT_QUOTES, 'UTF-8', false); ?>">Quizs</a>
</div>

<h3 style="margin-top:30px ; margin-left: 10px;" class="justify-content-start text-secondary">Bài Tập</h3>
<div class="list-group list-group-flush border-bottom">
 <?php $__currentLoopData = $quiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>chu-de/chi-tiet-chu-de/chi-tiet-quiz/<?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?>/sub/<?php echo \htmlentities($_GET['id_sub'], ENT_QUOTES, 'UTF-8', false); ?>" class="list-group-item list-group-item-action  py-3 lh-tight" aria-current="true">
 <div class=" d-flex w-100 align-items-center justify-content-start">
 <i class="font_i text-warning fas fa-puzzle-piece"></i>
 <strong class="mb-1"><?php echo \htmlentities($value->name, ENT_QUOTES, 'UTF-8', false); ?></strong> 
 </div>
 </a>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php $this->stopSection(); ?>
 <?php $this->startSection('page-script'); ?>
 <script></script>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.homepage'); } ?>