<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi Tiết Điểm '); ?>    
<?php $this->startSection('content'); ?>

<div class="alert alert-light"> <h4>Kết quả Kiểm Tra của <?php echo \htmlentities(strtoupper($user->name), ENT_QUOTES, 'UTF-8', false); ?> </h4> </div>
<div class="content">


<table class="table table-striped table-bordered table-hover">
 <thead>
 <tr>
 <td>số thứ tự</td>
 <td>Question ID </td>
 <td>Tiêu Đề</td>
 <td>Điểm Tối Đa</td>
 <td>Đạt Điểm</td>
 <td>Phầm trăm làm được</td>
 </tr>
 </thead>
 <tbody>

 </tbody>
</table>
</div>
<input type="hidden" id="id_quiz" value="<?php echo \htmlentities($_GET['id_quiz'], ENT_QUOTES, 'UTF-8', false); ?>">


<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script>
 $(document).ready(function() {
 load_data()
 function load_data() {
 var id_quiz=$('#id_quiz').val();
 
 $.ajax({
 url: "<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>chu-de/lay-du-lieu",
 method: "POST",
 data: {
 id_quiz: id_quiz
 },
 success: function(data) {
 console.log(data);
 $('tbody').html(data);
 }
 })
 }
 })
 
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.homepage'); } ?>