<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi Tiết Điểm '); ?>    
<?php $this->startSection('content'); ?>


<div class="container-fluid">
<a href="homepage"><?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?></a> >> <a href="xem-chu-de/<?php echo \htmlentities($_GET['id_subject'], ENT_QUOTES, 'UTF-8', false); ?>">Quizs</a> >> <a href="" class="text-primary"></a>
</div>

<div class="alert alert-light">
 <h4>Kết quả kiểm tra của <?php echo \htmlentities(strtoupper($user->name), ENT_QUOTES, 'UTF-8', false); ?> </h4>
</div>


<?php if($result->score < 5): ?> 
 <div class="alert alert-danger"> <i class="fas fa-frown text-danger"></i> bạn đã vượt không vượt qua bài kiểm tra. Điểm kết quả của bạn là: "chưa đạt"</div>

<?php else: ?>
 <div class="alert alert-success"> <i class="fas fa-laugh-squint  text-success"></i> Xin chúc mừng, bạn đã vượt qua bài kiểm tra. Điểm kết quả của bạn là: "đạt"</div>
<?php endif; ?>
<table class="table table-striped table-bordered table-hover">
 <thead>
 <tr>
 <td>ngày</td>
 <td>Những câu trả lời </td>
 <td>đạt điểm</td>
 <td>phần trăm làm được</td>
 </tr>
 </thead>
 <tbody>


 <tr>
 <td><?php echo \htmlentities($result->time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($result->sum, ENT_QUOTES, 'UTF-8', false); ?> trong 10 </td> 
 <td><?php echo \htmlentities($result->score, ENT_QUOTES, 'UTF-8', false); ?></td> 
 <td><?php echo \htmlentities($tong = ($result->score / 10) * 100, ENT_QUOTES, 'UTF-8', false); ?>%</td>
 <td><a href="<?php echo \htmlentities(URL, ENT_QUOTES, 'UTF-8', false); ?>chu-de/chi-tiet-ket-qua/<?php echo \htmlentities($result->quiz_id, ENT_QUOTES, 'UTF-8', false); ?>" class="text-primary">Hiện chi tiết</a></td>
 </tr>

 </tbody>
</table>

<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.homepage'); } ?>